{
  "name": "sqlx-local-ui",
  "private": true,
  "version": "0.1.4",
  "scripts": {
    "build": "tsc --noEmit && node build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "typescript": "5.9.3"
  }
}
